dotNet5778_Project_0920_9377/PLWPF/AddChildWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddChildWindow"
        mc:Ignorable="d"
        Title="Add Child Window" Height="400" Width="450" Icon="image/icon_child.jpg" >
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="First Name:" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBox x:Name="firstNameTextBox" Grid.Column="1" Text="{Binding FirstName}" Margin="3"/>
        <Label Content="ID:" Grid.Row="1" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBox x:Name="iDTextBox" Grid.Row="1" Margin="3" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:IDValidator></local:IDValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="My Mother ID:" Grid.Row="2" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <ComboBox x:Name="myMotherIDcombobox"  SelectionChanged="myMotherIDcombobox_SelectionChanged" Grid.Row="2" Margin="3" Grid.Column="1">
            <!--SelectedItem="{Binding MyMotherID}" ItemTemplate="{StaticResource personTemplate}"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance Type=BE:Mother}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name: " Foreground="Firebrick" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=FirstName}" />
                        <TextBlock Grid.Column="2" Text=" "/>
                        <TextBlock Grid.Column="3" Text="{Binding Path=Lastname}" />
                        <TextBlock Grid.Column="4" Text=" ID: " Foreground="Firebrick" FontWeight="Bold"/>
                        <TextBlock Grid.Column="5" Text="{Binding Path=ID}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Birthday:" Grid.Row="3" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <DatePicker x:Name="birthdayDatePicker" Grid.Column="1" SelectedDate="{Binding Birthday}" Grid.Row="3" Margin="3" />
        <Label  Content="Allergy:" Grid.Row="4" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <CheckBox x:Name="allergyCheckBox" Grid.Column="1" Grid.Row="4" Margin="3" IsChecked="{Binding Allergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="My Allergy:" Grid.Row="5" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBox x:Name="myAllergyTextBox" Text="{Binding MyAllergy}"  IsEnabled="{Binding ElementName=allergyCheckBox, Path=IsChecked, Mode=TwoWay}" Grid.Row="5" Margin="3" Grid.Column="1"/>
        <Label Content="My Nutrition:" Grid.Row="6" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBox x:Name="myNutritionTextBox" Text="{Binding MyNutrition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Grid.Column="1"/>
        <Label Content="Special Needs:" Grid.Row="7" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <CheckBox x:Name="specialNeedsCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="3" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Grid.Column="1" />
        <Label Content="Needs:" Margin="3" Grid.Row="8"  FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBox x:Name="needsTextBox" Grid.Column="1" Margin="3" Grid.Row="8" Text="{Binding Needs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding ElementName=specialNeedsCheckBox, Path=IsChecked, Mode=TwoWay }" />
        <Button x:Name="AddButton" Content="Add" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="18">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=myMotherIDcombobox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=birthdayDatePicker,Path=SelectedDate}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
