dotNet5778_Project_0920_9377/PLWPF/AddMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddMotherWindow"
            
        mc:Ignorable="d"
        Title="Add Mother Window" Height="400" Width="450" Icon="image/icon_mother.jpg" >

    <ScrollViewer>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0"  Margin="3"  FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Margin="3" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Last Name:" Grid.Column="0" Margin="3" Grid.Row="1" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="lastnameTextBox" Grid.Column="1" Margin="3" Grid.Row="1" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="ID:" Grid.Column="0"  Margin="3" Grid.Row="2" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" Margin="1,3,150,3" Grid.Row="2" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:IDValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Tel:" Grid.Column="0" Margin="3" Grid.Row="3" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="telTextBox" Grid.Column="1"  Margin="3" Grid.Row="3" Text="{Binding Tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Tel Home:" Grid.Column="0"  Margin="3" Grid.Row="4" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="telHomeTextBox" Grid.Column="1"  Margin="3" Grid.Row="4" Text="{Binding TelHome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="City:" Grid.Column="0" Margin="3" Grid.Row="5" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" Margin="3" Grid.Row="5" />
            <Label Content="Country:" Grid.Column="0"  Margin="3" Grid.Row="6" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="countryTextBox" Grid.Column="1"  Margin="3" Grid.Row="6" />
            <Label Content="Number:" Grid.Column="0"  Margin="3" Grid.Row="7" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="numberTextBox" Grid.Column="1" Margin="3" Grid.Row="7"/>
            <Label Content="Street:" Grid.Column="0"  Margin="3" Grid.Row="8" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="streetTextBox" Grid.Column="1"  Margin="3" Grid.Row="8" />
            <Label Content="Goal City:" Grid.Column="0"  Margin="3" Grid.Row="9" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="cityTextBox1" Grid.Column="1"  Margin="3" Grid.Row="9"/>
            <Label Content="Goal Country:" Grid.Column="0" Margin="3" Grid.Row="10" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="countryTextBox1" Grid.Column="1"  Margin="3" Grid.Row="10"  />
            <Label Content="Goal Number:" Grid.Column="0" Margin="3" Grid.Row="11" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="numberTextBox1" Grid.Column="1" Margin="3" Grid.Row="11" />
            <Label Content="Goal Street:" Grid.Column="0"  Margin="3" Grid.Row="12" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="streetTextBox1" Grid.Column="1"  Margin="3" Grid.Row="12"/>
            <Label Content="Account Number:" Grid.Column="0" Margin="3" Grid.Row="13" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="accountNumberTextBox" Grid.Column="1"  Margin="3" Grid.Row="13"  />
            <Label Content="Balance:" Grid.Column="0"  Margin="3" Grid.Row="14" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="balanceTextBox" Grid.Column="1"  Margin="3" Grid.Row="14"  />
            <Label Content="Bank Name:" Grid.Column="0"  Margin="3" Grid.Row="15" FontFamily="Monotype Corsiva" FontSize="18"/>
            <ComboBox x:Name="bankNameComboBox" Grid.Column="1" SelectedItem="{Binding BankName}" Margin="3" Grid.Row="15"/>
            <Label Content="Branch Number:" Grid.Column="0" Margin="3" Grid.Row="16" FontFamily="Monotype Corsiva" FontSize="18"/>
            <TextBox x:Name="branchNumberTextBox" Grid.Column="1" Margin="3" Grid.Row="16"  />
            <Button Content="Edit your schedule" Grid.Column="0" Grid.Row="17" Click="Edit" Margin="5" FontFamily="Monotype Corsiva" FontSize="18"/>
            <Button x:Name="AddButton" Content="Add" Grid.ColumnSpan="2" Grid.Row="18" Click="Button_Click" Margin="5" FontFamily="Monotype Corsiva" FontSize="18">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cityTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=countryTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=numberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=streetTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=cityTextBox1, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=countryTextBox1, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=numberTextBox1, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=streetTextBox1, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telHomeTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=accountNumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=balanceTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=bankNameComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=branchNumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
