dotNet5778_Project_0920_9377/PLWPF/AddNannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddNannyWindow"
        mc:Ignorable="d"
        Title="Add Nanny Window" Height="400" Width="450" Icon="image/icon_nanny.jpg" >
    <Grid >
        <ScrollViewer>
            <Grid x:Name="grid1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="iDTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:IDValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="First Name:"  Margin="3" Grid.Row="1" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FirstName}"/>
                <Label Content="Last Name:" Grid.Row="2" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="lastNameTextBox" Text="{Binding Lastname}" Grid.Row="2" Margin="3" Grid.Column="1"/>
                <Label Content="Birthday:" Grid.Row="3" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <DatePicker x:Name="birthdayDatePicker" Grid.Row="3" SelectedDate="{Binding Birthday}" Margin="3" Grid.Column="1"/>
                <Label Content="Tel:" Grid.Row="4" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="telTextBox" Text="{Binding Tel}" Grid.Row="4" Margin="3" Grid.Column="1"/>
                <Label Content="Country:" Grid.Row="5" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="countryTextBox" Grid.Row="5" Margin="3" Grid.Column="1"/>
                <Label Content="City:" Grid.Row="6" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="cityTextBox" Grid.Row="6" Margin="3" Grid.Column="1"/>
                <Label Content="Street:" Grid.Row="7" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="streetTextBox" Grid.Row="7" Margin="3" Grid.Column="1"/>
                <Label Content="Number:" Grid.Row="8" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="numberTextBox" Grid.Row="8" Margin="3" Grid.Column="1"/>
                <Label Content="Max Childrens:" Grid.Row="9" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="maxChildrensTextBox" Text="{Binding MaxChildrens}" Grid.Row="9" Margin="3" Grid.Column="1"/>
                <Label Content="Max Childrens Age (in months):" Grid.Row="10" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="maxChildrensAgeTextBox" Text="{Binding MaxChildrensAge}" Grid.Row="10" Margin="3" Grid.Column="1"/>
                <Label Content="Min Childrens Age (in months):" Grid.Row="11" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="minChildrensAgeTextBox" Text="{Binding MinChildrensAge}" Grid.Row="11" Margin="3" Grid.Column="1"/>
                <Label Content="Experience:" Grid.Row="12" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="experienceTextBox" Grid.Row="12" Text="{Binding Experience}"  Margin="3" Grid.Column="1"/>
                <Label Content="My Recommendations:" Grid.Row="13" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="myRecommendationsTextBox" Grid.Row="13" Text="{Binding MyRecommendations}"  Margin="3" Grid.Column="1"/>
                <Label Content="Tamat:" Grid.Row="14" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <CheckBox x:Name="TamatCheckBox" Grid.Row="14" Margin="3" IsChecked="{Binding VacationDays}"  Grid.Column="1"/>
                <Label Content="Floor:" Grid.Row="15" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="floorTextBox" Grid.Row="15" Text="{Binding Floor}" Margin="3" Grid.Column="1"/>
                <Label Content="Elevator:" Grid.Row="16" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <CheckBox x:Name="elevatorCheckBox" Grid.Row="16" Margin="3" IsChecked="{Binding Elevator}" Grid.Column="1" />
                <Label Content="Rate For Hour:" Grid.Row="17" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="rateForHourTextBox" Grid.Row="17" Text="{Binding RateForHour}" Margin="3" Grid.Column="1"/>
                <Label Content="Salary For Month:" Grid.Row="18" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="salaryForMonthTextBox" Grid.Row="18" Text="{Binding SalaryForMonth}" Margin="3" Grid.Column="1"/>
                <Label Content="Bank Name:" Grid.Row="19" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <ComboBox x:Name="bankNameComboBox" Grid.Column="1" SelectedItem="{Binding BankName}" Margin="3" Grid.Row="19"/>
                <Label Content="Branch Number:" Grid.Row="20" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="branchNumberTextBox" Grid.Row="20" Margin="3" Grid.Column="1"/>
                <Label Content="Account Number:" Grid.Row="21" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
                <TextBox x:Name="accountNumberTextBox" Grid.Row="21" Margin="3" Grid.Column="1"/>

                <Button Content="Edit your schedule" Grid.Row="22" Margin="5" Click="Edit" FontFamily="Monotype Corsiva" FontSize="18"/>
                <Button Content="Add" Grid.Column="1" Grid.Row="23" Margin="5" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="18">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cityTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=countryTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=numberTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=streetTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=telTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=maxChildrensTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=maxChildrensAgeTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=minChildrensAgeTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=rangeTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=experienceTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=myRecommendationsTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=floorTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=rateForHourTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=salaryForMonthTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=accountNumberTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding ElementName=balanceTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>-->
                                <DataTrigger Binding="{Binding ElementName=bankNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=branchNumberTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
