dotNet5778_Project_0920_9377/PLWPF/DeleteMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.DeleteMotherWindow"
        mc:Ignorable="d"
        Title="Delete Mother Window" Height="300" Width="300" Icon="image/icon_mother.jpg" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gold" Offset="1"/>
                <GradientStop Color="FloralWhite"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,27" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mother ID:" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
            <ComboBox x:Name="iDComboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding Id}" SelectionChanged="iDComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid d:DataContext="{d:DesignInstance Type=BE:Mother}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name: " Foreground="Firebrick" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=FirstName}" />
                            <TextBlock Grid.Column="2" Text=" "/>
                            <TextBlock Grid.Column="3" Text="{Binding Path=Lastname}" />
                            <TextBlock Grid.Column="4" Text=" ID: " Foreground="Firebrick" FontWeight="Bold"/>
                            <TextBlock Grid.Column="5" Text="{Binding Path=ID}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <TextBlock Text="Delete Mother"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Delete" Grid.Row="2" Margin="10" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=iDComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>