dotNet5778_Project_0920_9377/PLWPF/DeleteContractWindow.xaml

<Window x:Class="PLWPF.DeleteContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="DeleteContractWindow" Height="300" Width="300">
    
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4747FF" Offset="1"/>
                <GradientStop Color="FloralWhite"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
      
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Contract Number:" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
            <ComboBox x:Name="ContractNumberComboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding ContractNumber}" SelectionChanged="ContractNumberComboBox_SelectionChanged"/>
            <Label Content="Mother ID:" Grid.Row="1" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
            <TextBlock x:Name="MotherId" Grid.Column="1" Grid.Row="1" Text="{Binding MotherID}"/>
            <Label Content="Nanny ID:" Grid.Row="2" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
            <TextBlock  x:Name="NannyId" Grid.Column="1" Grid.Row="2" Text="{Binding NannyID}"/>
            <Label Content="Child ID:" Grid.Row="3" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
            <TextBlock x:Name="ChildId" Grid.Column="1" Grid.Row="3" Text="{Binding NannyID}"/>
        </Grid>
        <TextBlock Text="Delete Contract"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Delete" Grid.Row="2" Margin="10" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Bold" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractNumberComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>


</Window>

