dotNet5778_Project_0920_9377/PLWPF/RateNanny.xaml

<Window x:Class="PLWPF.RateNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="RateNanny" Height="400" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="5" Content="Enter Contract Number:" FontSize="30" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ContractComboBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,30" Grid.Column="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance Type=BE:Contract}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Contract Number: " Foreground="Firebrick" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=ContractNumber}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button1" Grid.Row="2" Margin="3,20" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="button1_Click">
            <Image x:Name="Image1"  Source="image/whiteStar.png" />
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button2" Grid.Row="2" Margin="3,20" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click">
            <Image x:Name="Image2"  Source="image/whiteStar.png"/>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button3" Grid.Row="2" Margin="3,20" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="button3_Click">
            <Image x:Name="Image3"  Source="image/whiteStar.png"/>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button4" Grid.Row="2" Margin="3,20" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="button4_Click">
            <Image x:Name="Image4"  Source="image/whiteStar.png"/>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button5" Grid.Row="2" Margin="3,20" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Click="button5_Click">
            <Image x:Name="Image5" Source="image/whiteStar.png"/>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="rateButton" Content="Rate" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="20,40" FontSize="24" FontFamily="Monotype Corsiva" Click="rateButton_Click" />
    </Grid>
</Window>
