dotNet5778_Project_0920_9377/PLWPF/UpdateChildWindow.xaml

<Window x:Class="PLWPF.UpdateChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Update Child Window" Height="350" Width="400" Icon="image/icon_child.jpg">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:"  Margin="3" />
        <ComboBox x:Name="iDcomboBox" Text="{Binding ID}" ItemsSource="{Binding ID}" SelectionChanged="ChildiDcomboBox_SelectionChanged" Margin="3" Grid.Column="1"/>
        <Label  Content="First Name:" Grid.Row="1" Margin="3"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3"/>
        <Label Content="My Mother ID:" Grid.Row="2" Margin="3"/>
        <TextBlock x:Name="myMotherIDTextBlock" Text="{Binding MyMotherID}" Grid.Row="2" Margin="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Birthday:" Grid.Row="3" Margin="3" />
        <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" Grid.Column="1" SelectedDate="{Binding Birthday}" Grid.Row="3" Margin="3" HorizontalAlignment="Center" />
        <Label  Content="Allergy:" Grid.Row="4" Margin="3"/>
        <CheckBox x:Name="allergyCheckBox" Grid.Column="1" Grid.Row="4" Margin="3" IsChecked="{Binding Allergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="My Allergy:" Grid.Row="5" Margin="3"/>
        <TextBox x:Name="myAllergyTextBox" Text="{Binding MyAllergy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsEnabled="{Binding ElementName=allergyCheckBox, Path=IsChecked, Mode=TwoWay}" Grid.Row="5" Margin="3" Grid.Column="1"/>
        <Label Content="My Nutrition:" Grid.Row="6" Margin="3"/>
        <TextBox x:Name="myNutritionTextBox" Text="{Binding MyNutrition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Grid.Column="1"/>
        <Label Content="Special Needs:" Grid.Row="7" Margin="3" />
        <CheckBox x:Name="specialNeedsCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="3" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Grid.Column="1" />
        <Label Content="Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox x:Name="needsTextBox" Grid.Column="1" Margin="3" Grid.Row="8" Text="{Binding Needs}" IsEnabled="{Binding ElementName=specialNeedsCheckBox, Path=IsChecked, Mode=TwoWay }" />
        <Button x:Name="UpdateButton" Content="Update" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=myMotherIDcombobox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=birthdayDatePicker,Path=SelectedDate}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
