dotNet5778_Project_0920_9377/PLWPF/UpdateNannyWindow.xaml

<Window x:Class="PLWPF.UpdateNannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateNannyWindow" Height="555" Width="384" Icon="image/icon_nanny.jpg">
    <Grid >
        <ScrollViewer>
            <Grid x:Name="grid1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" Margin="3"/>
                <ComboBox x:Name="NannyIDcomboBox" ItemsSource="{Binding ID}" Margin="3" Grid.Column="1" SelectionChanged="NannyIDcomboBox_SelectionChanged"/>
                <Label Content="First Name:"  Margin="3" Grid.Row="1"/>
                <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding FirstName}"/>
                <Label Content="Last Name:" Grid.Row="2" Margin="3"/>
                <TextBox x:Name="lastNameTextBox" Text="{Binding Lastname}" Grid.Row="2" Margin="3" Grid.Column="1"/>
                <Label Content="Birthday:" Grid.Row="3" Margin="3" />
                <DatePicker x:Name="birthdayDatePicker" Grid.Row="3" SelectedDate="{Binding Birthday}" Margin="3" Grid.Column="1"/>
                <Label Content="Tel:" Grid.Row="4" Margin="3" />
                <TextBox x:Name="telTextBox" Text="{Binding Tel}" Grid.Row="4" Margin="3" Grid.Column="1"/>
                <Label Content="Country:" Grid.Row="5" Margin="3" />
                <TextBox x:Name="countryTextBox" Grid.Row="5" Margin="3" Grid.Column="1"/>
                <Label Content="City:" Grid.Row="6" Margin="3" />
                <TextBox x:Name="cityTextBox" Grid.Row="6" Margin="3" Grid.Column="1"/>
                <Label Content="Street:" Grid.Row="7" Margin="3"/>
                <TextBox x:Name="streetTextBox" Grid.Row="7" Margin="3" Grid.Column="1"/>
                <Label Content="Number:" Grid.Row="8" Margin="3" />
                <TextBox x:Name="numberTextBox" Grid.Row="8" Margin="3" Grid.Column="1"/>
                <Label Content="Max Childrens:" Grid.Row="9" Margin="3"/>
                <TextBox x:Name="maxChildrensTextBox" Text="{Binding MaxChildrens}" Grid.Row="9" Margin="3" Grid.Column="1"/>
                <Label Content="Max Childrens Age (in months):" Grid.Row="10" Margin="3" />
                <TextBox x:Name="maxChildrensAgeTextBox" Text="{Binding MaxChildrensAge}" Grid.Row="10" Margin="3" Grid.Column="1"/>
                <Label Content="Min Childrens Age (in months):" Grid.Row="11" Margin="3"/>
                <TextBox x:Name="minChildrensAgeTextBox" Text="{Binding MinChildrensAge}" Grid.Row="11" Margin="3" Grid.Column="1"/>
                <Label Content="Experience:" Grid.Row="12" Margin="3" />
                <TextBox x:Name="experienceTextBox" Grid.Row="12" Text="{Binding Experience}"  Margin="3" Grid.Column="1"/>
                <Label Content="My Recommendations:" Grid.Row="13" Margin="3"/>
                <TextBox x:Name="myRecommendationsTextBox" Grid.Row="13" Text="{Binding MyRecommendations}"  Margin="3" Grid.Column="1"/>
                <Label Content="Tamat:" Grid.Row="14" Margin="3"/>
                <CheckBox x:Name="TamatCheckBox" Grid.Row="14" Margin="3" IsChecked="{Binding VacationDays}"  Grid.Column="1"/>
                <Label Content="Floor:" Grid.Row="15" Margin="3"/>
                <TextBox x:Name="floorTextBox" Grid.Row="15" Text="{Binding Floor}" Margin="3" Grid.Column="1"/>
                <Label Content="Elevator:" Grid.Row="16" Margin="3"/>
                <CheckBox x:Name="elevatorCheckBox" Grid.Row="16" Margin="3" IsChecked="{Binding Elevator}" Grid.Column="1" />
                <Label Content="Rate For Hour:" Grid.Row="17" Margin="3"/>
                <TextBox x:Name="rateForHourTextBox" Grid.Row="17" Text="{Binding RateForHour}" Margin="3" Grid.Column="1"/>
                <Label Content="Salary For Month:" Grid.Row="18" Margin="3"/>
                <TextBox x:Name="salaryForMonthTextBox" Grid.Row="18" Text="{Binding SalaryForMonth}" Margin="3" Grid.Column="1"/>
                <Label Content="Bank Name:" Grid.Row="19" Margin="3"/>
                <ComboBox x:Name="bankNameComboBox" Grid.Column="1" SelectedItem="{Binding BankName}" Margin="3" Grid.Row="19" Text="{Binding MotherAccount.BankName}"/>
                <Label Content="Branch Number:" Grid.Row="20" Margin="3"/>
                <TextBox x:Name="branchNumberTextBox" Grid.Row="20" Margin="3" Grid.Column="1"/>
                <Label Content="Account Number:" Grid.Row="21" Margin="3"/>
                <TextBox x:Name="accountNumberTextBox" Grid.Row="21" Margin="3" Grid.Column="1"/>

                <Button Content="Edit your schedule" Grid.Row="22" Margin="5" Click="UpdateSchedule" />
                <Button Content="Update" Grid.Column="1" Grid.Row="23" Margin="5" Click="Button_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
