dotNet5778_Project_0920_9377/PLWPF/UpdateContractWindow.xaml

<Window x:Class="PLWPF.UpdateContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateContractWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Contract Number:" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
        <ComboBox x:Name="ContractNumberComboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding ContractNumber}" SelectionChanged="ContractNumberComboBox_SelectionChanged"/>
        <Label Content="Another Child:" Grid.Row="1" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
        <CheckBox x:Name="anotherChildCheckBox" IsChecked="{Binding AnotherChild}" Grid.Row="1" Margin="3"  Grid.Column="1"/>
        <Label Content="Start Employment:" Grid.Row="2" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <DatePicker x:Name="startEmploymentDatePicker" SelectedDate="{Binding StartEmployment}" Grid.Row="2" Margin="3" Grid.Column="1"/>
        <Label Content="End Employment:" Grid.Row="3" Margin="3" FontFamily="Monotype Corsiva" FontSize="18"/>
        <DatePicker x:Name="endEmploymentDatePicker" SelectedDate="{Binding EndEmployment}" Grid.Row="3" Margin="3" Grid.Column="1"/>
        <Label Content="How do you want to pay?" Grid.Row="4" Margin="3" FontFamily="Monotype Corsiva" FontSize="18" />
        <CheckBox Content="by month" x:Name="monthCheckBox" Click="monthCheckBox_Click" Grid.Row="4" Margin="10" Grid.Column="1" FontFamily="Monotype Corsiva" FontSize="18"/>
        <CheckBox Content="by hour" x:Name="hourCheckBox" Click="hourCheckBox_Click" Grid.Row="4" Margin="110,10,20,5" Grid.Column="1" FontFamily="Monotype Corsiva" FontSize="18" />
        <Button Content="Edit your schedule" Grid.Column="0" Grid.Row="5" Click="UpdateSchedule" Margin="5" FontFamily="Monotype Corsiva" FontSize="18" />
        <Button Content="Update" Margin="5" Grid.ColumnSpan="2" Grid.Row="18" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="18">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContractNumberComboBox, Path=SelectionBoxItem}" Value="" >
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
