dotNet5778_Project_0920_9377/PLWPF/UpdateMotherWindow.xaml

<Window x:Class="PLWPF.UpdateMotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Update Mother Window" Height="400" Width="450" Icon="image/icon_mother.jpg">
    <ScrollViewer >
        <Grid x:Name="grid1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0"  Margin="3"/>
            <ComboBox x:Name="MotherIDComboBox" Grid.Column="1" Margin="3" ItemsSource="{Binding ID}" SelectionChanged="MotherIDcombobox_SelectionChanged" />
            <Label Content="First Name:" Grid.Column="0"  Margin="3" Grid.Row="1" />
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Last Name:" Grid.Column="0" Margin="3" Grid.Row="2"/>
            <TextBox x:Name="lastnameTextBox" Grid.Column="1" Margin="3" Grid.Row="2" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Tel:" Grid.Column="0" Margin="3" Grid.Row="3" />
            <TextBox x:Name="telTextBox" Grid.Column="1"  Margin="3" Grid.Row="3" Text="{Binding Tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Tel Home:" Grid.Column="0"  Margin="3" Grid.Row="4"/>
            <TextBox x:Name="telHomeTextBox" Grid.Column="1"  Margin="3" Grid.Row="4" Text="{Binding TelHome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="City:" Grid.Column="0" Grid.Row="5" />
            <TextBox x:Name="cityTextBox" Grid.Column="1" Margin="3" Grid.Row="5" />
            <Label Content="Country:" Grid.Column="0"  Margin="3" Grid.Row="6" />
            <TextBox x:Name="countryTextBox" Grid.Column="1"  Margin="3" Grid.Row="6" />
            <Label Content="Number:" Grid.Column="0"  Margin="3" Grid.Row="7" />
            <TextBox x:Name="numberTextBox" Grid.Column="1" Margin="3" Grid.Row="7" />
            <Label Content="Street:" Grid.Column="0"  Margin="3" Grid.Row="8"/>
            <TextBox x:Name="streetTextBox" Grid.Column="1"  Margin="3" Grid.Row="8" />
            <Label Content="Goal City:" Grid.Column="0"  Margin="3" Grid.Row="9" />
            <TextBox x:Name="cityTextBox1" Grid.Column="1"  Margin="3" Grid.Row="9" />
            <Label Content="Goal Country:" Grid.Column="0" Margin="3" Grid.Row="10"/>
            <TextBox x:Name="countryTextBox1" Grid.Column="1"  Margin="3" Grid.Row="10"  />
            <Label Content="Goal Number:" Grid.Column="0" Margin="3" Grid.Row="11"/>
            <TextBox x:Name="numberTextBox1" Grid.Column="1" Margin="3" Grid.Row="11"  />
            <Label Content="Goal Street:" Grid.Column="0"  Margin="3" Grid.Row="12"  />
            <TextBox x:Name="streetTextBox1" Grid.Column="1"  Margin="3" Grid.Row="12" />
            <Label Content="Account Number:" Grid.Column="0" Margin="3" Grid.Row="13" />
            <TextBox x:Name="accountNumberTextBox" Grid.Column="1"  Margin="3" Grid.Row="13" Text="{Binding MotherAccount.AccountNumber}" />
            <Label Content="Balance:" Grid.Column="0"  Margin="3" Grid.Row="14"/>
            <TextBox x:Name="balanceTextBox" Grid.Column="1"  Margin="3" Grid.Row="14" Text="{Binding MotherAccount.Balance}" />
            <Label Content="Bank Name:" Grid.Column="0"  Margin="3" Grid.Row="15"/>
            <ComboBox x:Name="bankNameComboBox" Grid.Column="1" SelectedItem="{Binding BankName}" Margin="3" Grid.Row="15" Text="{Binding MotherAccount.BankName}"/>
            <Label Content="Branch Number:" Grid.Column="0" Margin="3" Grid.Row="16"/>
            <TextBox x:Name="branchNumberTextBox" Grid.Column="1" Margin="3" Grid.Row="16"  Text="{Binding MotherAccount.BranchNumber}"/>
            <Button Content="Edit your schedule" Grid.Column="0" Grid.Row="17" Click="UpdateSchedule" Margin="5" />
            <Button Content="Update" Margin="5" Grid.ColumnSpan="2" Grid.Row="18" Click="Button_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MotherIDComboBox, Path=SelectionBoxItem}" Value="" >
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
